// novascript/example/example.nova

// --- 1. Basic Syntax and Variables ---

// Single-line comment
/*
 * Multi-line comment.
 * This script demonstrates various features of NovaScript.
 */


const mmath = load("mathlib") // this just adds things the global "math" doesn't have
/*
Example error message if the lib isn't found:
[20:19:46] cross@endeavourOS /home/cross/Documents/projects/novascript
> echo "const np = load('numpy')
  const PIL = load('PIL')
  print(np, PIL)" | nova.py -
Traceback (most recent call last):
  File "/home/cross/Documents/projects/novascript/novascript.py", line 666, in load
    result = impLib(py_path)
  File "/usr/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'numpy'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/cross/bin/nova.py", line 26, in <module>
    main()
    ~~~~^^
  File "/home/cross/bin/nova.py", line 21, in main
    interpreter.interpret()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/cross/Documents/projects/novascript/novascript.py", line 2681, in interpret
    raise err
  File "/home/cross/Documents/projects/novascript/novascript.py", line 2673, in interpret
    self.execute_block(statements, self.globals)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/cross/Documents/projects/novascript/novascript.py", line 2688, in execute_block
    result = self.execute_stmt(stmt, env)
  File "/home/cross/Documents/projects/novascript/novascript.py", line 2702, in execute_stmt
    value = self.evaluate_expr(stmt.initializer, env)
  File "/home/cross/Documents/projects/novascript/novascript.py", line 3543, in evaluate_expr
    return func(*args, **kwargs)
  File "/home/cross/Documents/projects/novascript/novascript.py", line 670, in load
    raise RuntimeError(
    ...<4 lines>...
    )
RuntimeError: Cannot find module: numpy
Tried Nova:
  numpy.nova
  /dev/numpy.nova
  /home/cross/Documents/projects/novascript/libs/numpy.nova
Tried Python import: numpy
Error: No module named 'numpy'
[20:19:50] cross@endeavourOS /home/cross/Documents/projects/novascript [0|1]
> yay -S python-numpy
Sync Explicit (1): python-numpy-2.4.4-1
🔐 [sudo] password for cross:  ••••••••
resolving dependencies...
looking for conflicting packages...

Package (4)         New Version  Net Change  Download Size

extra/blas          3.12.1-2       0,74 MiB       0,24 MiB
extra/cblas         3.12.1-2       0,34 MiB       0,06 MiB
extra/lapack        3.12.1-2      15,06 MiB       4,83 MiB
extra/python-numpy  2.4.4-1       47,62 MiB       7,87 MiB

Total Download Size:   13,00 MiB
Total Installed Size:  63,75 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 cblas-3.12.1-2-x86_64          57,0 KiB   123 KiB/s 00:00 [-------------------------------] 100%
 blas-3.12.1-2-x86_64          249,6 KiB   471 KiB/s 00:01 [-------------------------------] 100%
 lapack-3.12.1-2-x86_64          4,8 MiB  3,41 MiB/s 00:01 [-------------------------------] 100%
 python-numpy-2.4.4-1-x86_64     7,9 MiB  5,20 MiB/s 00:02 [-------------------------------] 100%
 Total (4/4)                    13,0 MiB  8,00 MiB/s 00:02 [-------------------------------] 100%
(4/4) checking keys in keyring                             [-------------------------------] 100%
(4/4) checking package integrity                           [-------------------------------] 100%
(4/4) loading package files                                [-------------------------------] 100%
(4/4) checking for file conflicts                          [-------------------------------] 100%
:: Processing package changes...
(1/4) installing blas                                      [-------------------------------] 100%
(2/4) installing cblas                                     [-------------------------------] 100%
(3/4) installing lapack                                    [-------------------------------] 100%
(4/4) installing python-numpy                              [-------------------------------] 100%
Optional dependencies for python-numpy
    blas-openblas: faster linear algebra
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[20:21:35] cross@endeavourOS /home/cross/Documents/projects/novascript
> yay -S python-pillow
Sync Explicit (1): python-pillow-12.2.0-1
resolving dependencies...
looking for conflicting packages...

Package (2)          New Version  Net Change  Download Size

extra/libimagequant  4.4.1-2        0,60 MiB       0,26 MiB
extra/python-pillow  12.2.0-1       4,84 MiB       0,92 MiB

Total Download Size:   1,18 MiB
Total Installed Size:  5,44 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 libimagequant-4.4.1-2-x86_64  265,6 KiB  1235 KiB/s 00:00 [-------------------------------] 100%
 python-pillow-12.2.0-1-x...   940,5 KiB  3,49 MiB/s 00:00 [-------------------------------] 100%
 Total (2/2)                  1206,1 KiB  2,92 MiB/s 00:00 [-------------------------------] 100%
(2/2) checking keys in keyring                             [-------------------------------] 100%
(2/2) checking package integrity                           [-------------------------------] 100%
(2/2) loading package files                                [-------------------------------] 100%
(2/2) checking for file conflicts                          [-------------------------------] 100%
:: Processing package changes...
(1/2) installing libimagequant                             [-------------------------------] 100%
(2/2) installing python-pillow                             [-------------------------------] 100%
Optional dependencies for python-pillow
    libwebp: for webp images [installed]
    tk: for the ImageTK module [installed]
    python-olefile: OLE2 file support
    python-pyqt6: for the ImageQt module [installed]
    python-defusedxml: for reading XMP tags [installed]
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[20:22:04] cross@endeavourOS /home/cross/Documents/projects/novascript
> echo "const np = load('numpy')
  const PIL = load('PIL')
  print(np, PIL)" | nova.py -
<module 'numpy' from '/usr/lib/python3.14/site-packages/numpy/__init__.py'> <module 'PIL' from '/usr/lib/python3.14/site-packages/PIL/__init__.py'>
[20:22:15] cross@endeavourOS /home/cross/Documents/projects/novascript
>

*/
print("mmath.grid2D(20,20): ", mmath.grid2D(20,20))
Logger.info("Starting NovaScript Example!")

// Variable declarations with and without type annotations
var greeting string = "Hello, NovaScript!"
var count = 10
var isActive bool = true
var price number = 99.99

print("count between [10, 40]",count between [10, 40])

print("Greeting:", greeting)
print("Count:", count)
print("Is Active:", isActive)
print("Price:", price)

// nil, NaN
var nothing = nil
var notANumber = NaN
print("Nothing:", nothing, "Not a Number:", notANumber)

// String formatting and concatenation
var formattedString = "The value is {} and the name is {}.".format(count, "Item")
print("Formatted String:", formattedString)

var concatenatedString = "Part1 " + "Part2 " + "Part3"
print("Concatenated String:", concatenatedString)

// --- 2. Operators ---

// Arithmetic
var sum = count + price
var difference = count - price
var product = count * price
var quotient = count / 2
var remainder = count % 3
print("Sum:", sum, "Diff:", difference, "Prod:", product, "Quot:", quotient, "Rem:", remainder)

// Comparison
print("Count > 5:", count > 5)
print("Price <= 100:", price <= 100)
print("Greeting == 'Hello, NovaScript!':", greeting == "Hello, NovaScript!")
print("Is Active != false:", isActive != false)

// Logical
var complexCondition = (count > 5 && isActive) || (price < 50)
print("Complex Condition:", complexCondition)

// Assignment and Compound Assignment
var x = 5
x += 3 // x is now 8
print("x after +=:", x)
x *= 2 // x is now 16
print("x after *=:", x)

// --- 3. Control Flow ---

// If-Elseif-Else
var temperature = 25
if (temperature > 30)
    print("It's hot!")
elseif (temperature > 20)
    print("It's warm.")
else
    print("It's cold.")
end

// While loop
var i = 0
while (i < 3)
    print("While loop iteration:", i)
    i += 1
end

// For loop (numeric range)
print("For loop (1 to 5, step 1):")
for j = 1, 5 do
    print("  For loop iteration:", j)
end

print("For loop (10 to 2, step -2):")
for k = 10, 2, -2 do
    print("  For loop iteration:", k)
end

// for loop (array iteration)
var fruits = ["apple", "banana", "cherry"]
print("for(array) loop:")
for fruit in fruits do
    print("  Fruit:", fruit)
end

// for loop (object iteration)
var actions = {
  hi: "hello",
  bye: "goodbye"
}
// js style loop thingy
for k in actions do
  print(k, actions[k])
end

// Break and Continue
print("Break and Continue example:")
for m = 0, 5 do
    if m == 2
        print("  Skipping 2 (continue)")
        continue
    end
    if m == 4
        print("  Breaking at 4")
        break
    end
    print("  Current m:", m)
end

// matches-Case-Default
var day = "Wednesday"
matches day
    "Monday":
        print("Start of the week.")
    end
    "Wednesday":
        print("Mid-week.")
    end
    default
        print("Another day.")
    end
end

// Test-Failed (Try-Catch)
print("Test-Failed example:")
test
    print("  Inside test block.")
    // This will now correctly trigger the 'failed' block
    Runtime.panic("Simulated division by zero error!")
    print("  This line will not be reached if error occurs.")
failed err
    Logger.error("  Caught an error:", err)
end

// Defer statement
print("Defer example:")
test
    print("  Entering defer block scope.")
    defer
        print("  Deferred statement 1 (executed last).")
        print("  Still in defer 1 block scope.")
    end
    defer
        print("  Deferred statement 2 (executed first).")
    end
    print("  Exiting defer block scope.")
failed err
    Logger.error("  Error in defer scope test:", err)
end


// --- 4. Functions ---

// Function declaration with parameters and return
func add(a number, b number)
    return a + b
end

var sumResult = add(5, 7)
print("Sum (func):", sumResult)

// Function with default parameters and type inference
func greet(name = "Guest", age = 30)
    print("Hello, {}! You are {} years old.".format(name, age))
end

greet("Alice")
greet()
greet("Bob", 25)

// This is a lambda/anonymous function,
// like `const dive = (a, b) => a/b
/*
> node
const div = Welcome to Node.js v25.9.0.
Type ".help" for more information.
> const div = (a,b)=>a/b
undefined
> div(20,15)
1.3333333333333333
>
*/
const div = def(a number, b number) = a / b
print("div(20,15):", div(20,15))

// the "=" after the params is a short-hand for "return (expr) end"
/*
const div = def(a,b)
    return a / b
end
*/

// --- 5. Data Structures ---

// Array literals
var numbers = [10, 20, 30, 40]
print("Numbers array:", numbers)
print("First element:", numbers[0])
numbers[1] = 25 // Modify element
print("Modified array:", numbers)

// `record` is a singleton that makes a class, instantiates it,
// and assigns that instance to the name given to it
record instant
    func hi(name string) print("hello,",name) end
end

instant.hi("Cross")

// Object literals
var person = {
    name: "John Doe",
    age: 30,
    isStudent: false,
    address: {
        street: "123 Main St",
        city: "Anytown"
    }
}
print("Person object:", person)
print("Person name:", person.name)
print("Person city:", person.address.city)
person.age = 31 // Modify property
print("Modified age:", person.age)

// --- 6. Custom Types ---
// types in nova are literally what ducktyping is
// "If it walks like a duck and it quacks like a duck, then it must be a duck"

// Define a custom type 'Point'
define Point = {
    x: number,
    y: number
}

// Define another custom type 'Rectangle' that uses 'Point'
define Rectangle = {
    topLeft: Point,
    width: number,
    height: number
}

// Create an instance of a custom type
var p1 Point = { x: 10, y: 20 }
print("Point p1:", p1.x, p1.y)

var rect1 Rectangle = {
    topLeft: { x: 0, y: 0 },
    width: 100,
    height: 50
}
print("Rectangle rect1:", rect1.topLeft.x, rect1.topLeft.y, rect1.width, rect1.height)

// types must be declared before being used, that applies to this:
define Point3D : [Point] = {
    z: number
}
var point3d Point3D = {x:35,y:12,z:25}
print("point3d:", point3d)

// --- 7. Classes ---

// Base Class Definition
class Animal
    var name: string
    var sound: string

    func init(name string, sound string)
        self.name = name
        self.sound = sound
        print("Animal created: {}".format(self.name))
    end

    func makeSound()
        print("{} says {}!".format(self.name, self.sound))
    end

    func describe()
        print("This is an animal named {}.".format(self.name))
    end
end
var animal = new Animal("Lion", "Roar")
class Cat inherits Animal
    func init()
        super("Cat", "Meow")
    end
end
var cat = new Cat()
animal.makeSound()
animal.describe()
cat.makeSound()
cat.describe()

class Vector2
    func init(x number, y number)
        // $ is just shorthand for "self."
        $x=x $y=y
    end

    func __Add(v2) return new Vector2(self.x + v2.x, self.y + v2.y) end
    func __Sub(v2) return new Vector2(self.x - v2.x, self.y - v2.y) end
    func __Mul(v2) return new Vector2(self.x * v2.x, self.y * v2.y) end
    func __Str() return "Vector2(x: {}, y: {})" % [self.x, self.y] end
end

var v1 = new Vector2(20,20)
var v2 = new Vector2(50,20)
print("vector math : v1 + v2 = ",v1+v2)
// this test the "matches" statement, as well as arrow/pipe("->")
test
    var v = 24
    for i=0, 10 do
        v += i
        matches strict v
            24:
                print("  v is 24")
            end
            25:
                print("  v is 25")
            end
        end
    end
failed e
    e -> print
end

define Window = {
    setPos: function
}

class Window
    private var x: number = 300
    private var y: number = 400
    func setPos(x,y)
        $x = x
        $y = y
    end
    func getPos() return {x:$x,y:$y} end
end

var c = new Window()
c.setPos(20,20)
print(c.getPos(), c)

/*
-> is basically what "|" does in shells
> echo "
  const s = 60
  const w = 16 * s
  const h = 9 * s
  print(w, h)
  " | grep "const s"
const s = 60
*/
"-> takes what is before it, and passes into what is after it" -> print

const BunchOfTypes = enum {
    String Integer FloatingPoint
}
print(BunchOfTypes)

test
    v = 10
    for i=0, 10 do
        v += i
        matches v
            24:
                print("  v is 24")
            end
            25:
                print("  v is 25")
            end
            default
                print("  v is neither 24 nor 25, it is", v)
            end
        end
    end
failed e
    e -> Logger.error
end
class Temp1
	var max = 30
	var min = 10
	var current = 15
end

class Temp2
	func init(max number, min number, current number)
		$max = max
		$min = min
		$current = current
	end
end
print(new Temp2(100,10,24))

var ob = {x:2,y:3,z:4}
using ob // the pyqt example uses this
/*
using load("PyQt6.QtWidgets")
using load("PyQt6.QtCore")
using load("PyQt6.QtGui")
using load("PyQt6.QtWebEngineCore")
using load("PyQt6.QtWebEngineWidgets")
*/
print(z *= y *= x *= 42) // 1008
print(x) // 84
print(y) // 252
print(z) // 1008
// these are 'copies', the original object is unmutated

// numerical stuff
print(0u41) // A
print(0b11000) // 24
print(0x12) // 18

const x = 24
print(x)
test
    var s string = "hello"
    s = 42
    print(s)
failed err
    print("expected error: {}" % [err])
end
print({x,y,z})

func simpl(name, age)
    print("name = {}, age = {}" % [name, age])
end

func bag(compact words)
    print(words, Is.instance(words, list))
end

simpl(unpack ["cross", 18])
simpl(unpack {age: 18, name: "cross"})
bag("simple", "bag", "of", "words")

const obj = {
    hi: def()
        print("Me and my cursed ObjectLiteral parser, somehow makes this work")
    end
    bye: def()
        print("pretty neat")
    end
}
obj.hi()
obj.bye()

func sample() = nil

func text() = nil

const obj2 = { // only required if you do this, aparently
    why: def() end sample, text
}
print(obj2)
/*
blame past me for writting this cursed-ass object literal parser
        elif token.value == "{":
            self.consume_token()
            properties = []
            while self.get_next_token() and self.get_next_token().value != "}":
                if self.get_next_token().value == "}":
                    self.consume_token()
                    break
                key_token = self.get_next_token()
                if key_token.type not in ["identifier", "string"]:
                    raise NovaError(
                        key_token,
                        "Expected identifier or string as object key, got {}({})".format(
                            key_token.type, key_token.value
                        ),
                    )
                key = key_token.value
                self.consume_token()
                if key_token.type == "identifier" and self.get_next_token().value in [
                    ",",
                    "}",
                ]:
                    properties.append(
                        {
                            "key": key,
                            "value": Identifier(
                                key_token.value,
                                key_token.file,
                                key_token.line,
                                key_token.column,
                            ),
                        }
                    )
                else:
                    self.expect_token(":")
                    self.consume_token()
                    value = self.parse_expression()
                    properties.append({"key": key, "value": value})
                if self.get_next_token() and self.get_next_token().value == ",":
                    self.consume_token()
            self.expect_token("}")
            self.consume_token()
            node = ObjectLiteral(properties, token.file, token.line, token.column)
*/


var ValueTested = 1
until ValueTested>= 24 do
    ValueTested *= 1.2
    print(ValueTested)
end

class SimpleManager
    func __enter__()print("hello")
    return {name : "Simple manager", self} end
    func __exit__()print("bye")end
end

with (new SimpleManager()) as sample do
    print(sample.name)
end

scope IsolatedBlock // modules are more or less scopped the same as a "scope" block
    func names()print("richard", "roxane")end
end
print(IsolatedBlock)
IsolatedBlock.names()
const random = load("py:random")
func decorator(fn)=
    def (compact args)
        print("random:",random.randint(0, 200))
        return fn(unpack args)
    end

var sampleDeco=
@decorator
def()
    print(random.randint(0, 200))
end
sampleDeco()
var stuff = []
for i = 1,10, 0.2 do
    stuff.append(random.randint(1,20) * i)
end
/*
=> is .map, it creates a copy of the value behind it, and passes that to what you give it
(i know this is overkill, but it's either this, or mutating the original dict)
    elif expr.operator == "=>":
        if not callable(right):
            raise NovaError(expr, f"right side of pipe expr must be a function")
        clone = copy.deepcopy(left)
        if isinstance(clone, dict):
            for k, v in clone.items():
                clone[k] = right(v, k)
        elif isinstance(clone, list):
            for i, v in enumerate(clone):
                clone[i] = right(v, i)
        else:
            raise NovaError(expr, "=> only works on arrays or objects")
        return clone
*/
print(stuff)
stuff = stuff => def(val)=val*=2

const data = [24,512,21,124]
var x = data.copy()
x = x => def(value, index) = value *= (index + 1)
print(x)
print("--"*4)

var y = data.copy()
y => def(value, index) = value *= (index + 1)
print(y)
print("--"*4)

print(data.copy() => def(value, index) = value *= (index + 1))
print("--"*4)

data => def(value, index) = print(value, index)
print("--"*4)
data => def(value) = print(value)
/*
[24, 1024, 63, 496]
--------
[24, 512, 21, 124]
--------
[24, 1024, 63, 496]
--------
24 0
512 1
21 2
124 3
--------
24
512
21
124
*/

var data2 = [{x:1}, {x:2}]
print(data2)
data2 => def(v)= v.x *= 2
print(data2)

print(stuff, "number of stuff:", #stuff)
print("bit", 2 | 4)
print("bit", 2 ^ 8)
print("bit", 16 << 2)
print("bit", 8 >> 2)

/*
don't you just love imprecision?
0
0.1
0.2
0.30000000000000004
0.4
0.5
0.6
0.7
0.7999999999999999
0.8999999999999999
0.9999999999999999
*/
for i=0,1,0.1 do
    print(i)
end

test
    assert false, "Hello, world"
failed e
    print(e, "\nassert error :D")
end

local func sample()
    print("this just locks a single function into local mode")
end
sample()

print("---" * 24)
print("done")
