func grid2d(width number, height number, initializer = 0)
    var grid = []

    for y = 0, height-1 do
        var row = []
        for x = 0, width-1 do
            row.append(initializer)
        end
        grid.append(row)
    end

    return grid
end

class Vec2
	func init(x,y)
		$x
		$y
	end
	func __Add(v2)  // vec2 + vec2
		return new Vec2(self.x + v2.x, self.y + v2.y)
	end
	func __Sub(v2)
		return new Vec2(self.x - v2.x, self.y - v2.y)
	end
	func __Mul(v2)
		return new Vec2(self.x * v2.x, self.y * v2.y)
	end
end

func lerp(a, b, t) = a + (b - a) * t
func clamp(v, a,b) if v > b return b elseif v < a return a else return v end end

if __IS_MAIN__
	var grid = grid2d(20,20)
	print(grid)
	print(#grid)
	var v1 = new Vec2(20,20)
	var v2 = new Vec2(10,10)
	print(v1+v2)
	print(v1-v2)
	print(v1*v2)
	print(clamp(20,10,40))
	print(clamp(50,10,40))
	print(clamp(0,10,40))
	print(lerp(10,20,0.5))
end
